respond=Leave a Reply
author-label=Name
email-label=Mail
website-label=Website
submit-value=Submit Comment
responses-count=%1$d Responses to %2$s
author-required-message=Please provide your name
email-required-message=Please provide your email
commentText-required-message=Please provide a comment