title=Post Article
title-label=Title
textarea-label=Content
title-required-message=Please provide a title for the article
textarea-required-message=The article content is empty
success=The article has been saved
save=Save
publish=Publish