userName-required-message=User name is required.
userName-label=User
loginForm-userName-required-message=Please provide a value for %s.
password-required-message=Password is required.
invalid-username-or-password=Invalid user name or password.
rememberMe-label=Stay signed in
submit-value=Login