<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tlog-plugins</artifactId>
	<packaging>pom</packaging>
	<name>Tapestry Blog Projects</name>
	<parent>
		<groupId>com.tapestry5book</groupId>
		<artifactId>tapestry5book</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<!-- <relativePath>../../pom.xml</relativePath> -->
	</parent>
	<modules>
		<module>tlog-archive</module>
	</modules>
</project>