userName-required-message=User name is required.
userName-label=User
loginForm-userName-required-message=Please provide a value for %s.
password-required-message=Password is required.
invalid-username-or-password=Invalid user name or password.
submit-value=Login
password-about-to-expire=Your password is about to expire. Please change it.